Notas aleatorias

double Function(Function) notasAleatorias = (mediaAluno){
  double nota1 = Random().nextDouble();
  double nota2 = Random().nextDouble();
  print('Nota 1 = $nota1');
  print('Nota 2 = $nota2'); 
  return mediaAluno(nota1,nota2);
};

var media = (double nota1, double nota2) {
  return (nota1 + nota2)/2;
}; 

---------------------------------------------------------------------------------

Notas definidas

var notas = (mediaAluno(double nota1,double nota2),{double nota1,double nota2}){ 
  print('NOTA 1 = $nota1');
  print('NOTA 2 = $nota2'); 
  return mediaAluno(nota1,nota2);
};

var media = (double nota1, double nota2) {
  double result = (nota1 + nota2)/2;
  if(result >= 6){
    print('Aprovado!');
  }else{
    print('Repovado!');
  }
  return 'MEDIA = $result';
}; 

void main(){
  
  print(notas(media,nota1:8.5,nota2:3.5));
  print('-------------------');
  print(notas(media,nota1:7.4,nota2:2.5));
  print('-------------------');
  print(notas(media,nota1:3.4,nota2:2.9));
  print('-------------------');
  print(notas(media,nota1:5.5,nota2:5.3));
  
}